APP_PORT=5200
APP_HOST=0.0.0.0
APP_LOG_REQUESTS=0
APP_IS_HTTPS=0
APP_IS_PRODUCTION=0
APP_IS_SAML_ENABLED=0
HEADLESS=0
NODE_ENV=development
APP_DOC_MANAGE_API=http://docker.for.mac.host.internal:3000
APP_API_URL=http://docker.for.mac.host.internal:8000